<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="./src/assets/amazon-logo.ico" href="/Amazon-Clone/assets/amazon-logo-C6y9ylkf.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="BSWlIXxApI2ftnLVqpbcqIg8lH-mgCOQkQTjbDq5a6E" />
    <title>Amazon Clone</title>
    <base href="/Amazon-Clone/" />
    <script type="module" crossorigin src="/Amazon-Clone/assets/index-DVw2iEmH.js"></script>
    <link rel="stylesheet" crossorigin href="/Amazon-Clone/assets/index-Di55w1ub.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
